{
  "name": "NuevoProyecto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index",
    "start": "set DESARROLO=false && node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "btoa": "^1.2.1",
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "eml-parser": "^1.0.6",
    "express": "^4.17.1",
    "https": "^1.0.0",
    "morgan": "^1.10.0",
    "mssql": "^7.2.1",
    "nodejs-base64": "^2.0.0",
    "request": "^2.88.2",
    "soap": "^0.40.0",
    "xml2js": "^0.4.23",
    "xml2json": "^0.12.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
