var url = "https://ab38-181-49-238-154.ngrok.io";

function loadAddOn(event) {
  //-------------------------ACCEDE A LOS DATOS DEL CORREO -------------------------------------------------------------
  var event = event 
  var accessToken = event.gmail.accessToken;
  var messageId = event.gmail.messageId;
  GmailApp.setCurrentMessageAccessToken(accessToken);
  var mailMessage = GmailApp.getMessageById(messageId);
  var idCuenta = Session.getActiveUser().getEmail();
  var direccion = mailMessage.getFrom();
  var asunto = mailMessage.getSubject();
  var cuerpo = mailMessage.getPlainBody();
  var id = mailMessage.getId();
  var codigo = codigo;
  var name = mailMessage.getAttachments();
  var base = ""
  for (var k = 0; k < name.length; k++) {
                 base = base + name[k].getName() + " <br> "
    }

  var formData ={
    "usuarioGoogle": idCuenta
  };

  var options = {
    "Content-Type" : "application/json",
    'method': 'POST',
    'payload': formData,
    'muteHttpExceptions': true
  };

  var abox = url+"/db/";
  var res = UrlFetchApp.fetch(abox,options);

//--------------------------------------BOTONES-------------------------------------------------------------------

var action = CardService.newAction().setFunctionName('iniciaSesion');
    cardAction = CardService.newTextButton()
      .setText("INICIA SESION ABOX")
      .setOnClickAction(action);


var fixedFooter = CardService.newFixedFooter()
    .setPrimaryButton(
        CardService.newTextButton()
            .setText("Crear")
            .setOnClickAction(
                CardService.newAction()
                    .setFunctionName(
                        "crearDocumento")))
    .setSecondaryButton(
        CardService.newTextButton()
            .setText("Cerrar sesion")
            .setOnClickAction(
                CardService.newAction()
                    .setFunctionName(
                        "cerrarSesion")));

//--------------------------------------CONDICIONALES-------------------------------------------------------------------
if (res == "0" || res == "1"){
    var textInput = CardService.newTextInput()
      .setFieldName("user")
      .setTitle("Usuario")
      .setHint("Eje: f.torres")
      .setValue("admin");
    var contrasena = CardService.newTextInput()
      .setFieldName("pass")
      .setTitle("Contrase単a")
      .setValue("Admin1");

    var card = CardService.newCardBuilder()
      .setHeader(CardService.newCardHeader()
        .setTitle(idCuenta)
        .setSubtitle('Usuario')
        .setImageStyle(CardService.ImageStyle.SQUARE)
             .setImageUrl(
                 'https://static.vecteezy.com/system/resources/previews/002/318/271/non_2x/user-profile-icon-free-vector.jpg'))
      .addSection(CardService.newCardSection()
          .setHeader('Inicia sesion')
          .addWidget(textInput)
          .addWidget(contrasena)
          .addWidget(cardAction)
          )
        .addCardAction(CardService.newCardAction().setText('Gmail').setOpenLink(
          CardService.newOpenLink().setUrl('https://mail.google.com/mail')))
          .build();
  return (event, [card]);

} if (res == "1000"){

  var image = CardService.newImage().setAltText("ABOX").setImageUrl("https://i.ytimg.com/vi/HCeRN5mDXq4/maxresdefault.jpg");
  var card = CardService.newCardBuilder()
      .setHeader(CardService.newCardHeader().setTitle('CREAR DOCUMENTO')
      .setImageStyle(CardService.ImageStyle.SQUARE)
             .setImageUrl(
                 'https://w7.pngwing.com/pngs/872/285/png-transparent-computer-icons-document-memo-miscellaneous-angle-text.png'))
      .setFixedFooter(fixedFooter)
      .addSection(CardService.newCardSection()
          .addWidget(CardService.newTextParagraph().setText('<font color="#d9141d"><b>ASUNTO</b></font>' + " <br> " + asunto))
          .addWidget(CardService.newTextParagraph().setText('<font color="#d9141d"><b>CUERPO</b></font>' + " <br> " + cuerpo))
          .addWidget(CardService.newTextParagraph().setText('<font color="#d9141d"><b>ADJUNTOS</b></font>' + " <br> " + base))
          .addWidget(image)
          )
          .build();
  return ([card]);
  } else{
    var card = CardService.newCardBuilder()
      .setHeader(CardService.newCardHeader().setTitle('NO CONECTADO AL SERVICIO'))
          .build();
  return ([card]);
  }
}
//----------------------------------------------------------------------------------------------------------------------
function iniciaSesion(event) {
  var idCuenta = Session.getActiveUser().getEmail();
  var event = event;
  
  var usuario = event.formInput.user;
  var contrasena = event.formInput.pass;

  var formData ={
    "usuarioGoogle": idCuenta,
    "usuario": usuario,
    "contrase単a" : contrasena
  };

  var options = {
    "Content-Type" : "application/json",
    'method': 'POST',
    'payload': formData,
    'muteHttpExceptions': true
  };

  var abox = url+"/soap/";
  //var abox = url+"/prueba/";
  var res = UrlFetchApp.fetch(abox,options);
  Logger.log(res.getResponseCode());
  res.toString();

  if (res == 'Nombre de usuario o contrase単a incorrectos' || res == 'No se ha indicado el nombre de usuario o contrase単a'){
    return CardService.newActionResponseBuilder()
      .setNotification(CardService.newNotification()
          .setText("por favor verificar sus datos"))
      .build();
  } else {
  return(loadAddOn(event));
  }
}
//-----------------------------------------------------------------------------------------------------------------------
function crearDocumento(event){
  var accessToken = event.gmail.accessToken;
  var messageId = event.gmail.messageId;
  GmailApp.setCurrentMessageAccessToken(accessToken);
  var mailMessage = GmailApp.getMessageById(messageId);
  var asunto = mailMessage.getSubject();
  if (asunto == ""){
    asunto = "sin asunto"
  }
  var bodyCorreo = mailMessage.getPlainBody();
  var direccion = mailMessage.getFrom();
  var cuerpo = mailMessage.getRawContent();
  var id = mailMessage.getId();
  var idCuenta = Session.getActiveUser().getEmail();

  var name = mailMessage.getAttachments();
  var encobase64 = Utilities.base64Encode(cuerpo);
  if (name.length == 0){

    var formData ={
      "usuarioGoogle": idCuenta,
      "asunto" : asunto,
      "direccion" : direccion,
      "APrincipal" : encobase64,
      "Asecundario" : "",
      "nArchivo" : "",
      "bodyCorreo" : bodyCorreo
    };
  } else {
    var zip = Utilities.zip(name);

    var encobase641 = Utilities.base64Encode(zip.getBytes());

    var nArchivo = idCuenta+".zip";
    
    var formData ={
      "usuarioGoogle": idCuenta,
      "asunto" : asunto,
      "direccion" : direccion,
      "APrincipal" : encobase64,
      "Asecundario" : encobase641,
      "nArchivo" : nArchivo,
      "bodyCorreo" : bodyCorreo
    };
  }
  var options = {
    "Content-Type" : "application/json",
    'method': 'POST',
    'payload': formData,
    'muteHttpExceptions': true
  };

  var abox = url+"/axios/";
  var res = UrlFetchApp.fetch(abox,options);
  Logger.log(res);
  Logger.log(res.getResponseCode());
  var codigo2 = res.toString()


  var tarjeta = CardService.newCardBuilder()
      .setHeader(CardService.newCardHeader().setTitle('CREAR DOCUMENTO'))
      .addSection(CardService.newCardSection()
          .addWidget(CardService.newTextParagraph().setText("RESPUESTA: " + codigo2))
    )
          .build();
  return ([tarjeta]);
  
}
//----------------------------------------------------------------------------------------------------------------------
function cerrarSesion (event){
  var idCuenta = Session.getActiveUser().getEmail();

  var formData = {
    "usuarioGoogle": idCuenta
  }

  var options = {
    "Content-Type" : "application/json",
    'method': 'POST',
    'payload': formData,
    'muteHttpExceptions': true
  };

  var abox = url+"/delete/";
  var res = UrlFetchApp.fetch(abox,options);

  return loadAddOn(event);
}