<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./login.js"></script>
</head>
<body>
    <div id="contenedor_carga">
        <div id="carga"></div>
    </div>

    <div id="form3" class="form3">
        <form action="" id="form3" style="text-align:center;">
        <div class="banner">
            <h1>Identificacion</h1>
        </div>
        
        <input type="text" id="usuarioGmail" value="%%correo%%" readonly disabled name="usuarioGmail" placeholder="usuario Gmail"><br>
        <input type="text" id="usuario" name="usuario" placeholder="usuario Abox"><br>
        <input type="password" id="contrasena" name="contrasena" placeholder="contraseña Abox"><br>
        <BUtton type="button" class="buttonR" onclick="identificarse()">Identificarse</BUtton>
        </form>
    </div>

</body>
</html>