<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CONECTAR</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./login.js"></script>
</head>
<body>

    <div id="contenedor_carga">
        <div id="carga"></div>
    </div>

    <div id="form1" class="form">
      <form action="" id="form" style="text-align:center;">
           <div class="banner">
                <h1>ABOX A CONECTAR</h1>
            </div>
            <input type="text" id="url" name="url" placeholder="Url Abox"><br>
            <span id="respuesta"></span>
            <button type="button" onclick=" verificar()">Verificar</button>
        </form>
    </div>
    <div id="form02"class="form2">
        <img id="atras" src="./atras.png" onclick="atras()">

        <form action="" id="form2" style="text-align:center;">

          <div class="banner">
              <h1>Identificacion</h1>
          </div>
          
          <input type="text" id="usuarioGmail" value="%%correo%%" readonly disabled name="usuarioGmail" placeholder="usuario Gmail"><br>
          <input type="text" id="usuario" name="usuario" placeholder="usuario Abox"><br>
          <input type="password" id="contrasena" name="contrasena" placeholder="contraseña Abox"><br>
          <BUtton type="button" class="buttonR" onclick="login()">Identificarse</BUtton>

      </form>
  </div>

 
</body>
</html>